FROM nvcr.io/nvidia/tritonserver:22.12-py3

# ── 1. python3 вместо python ───────────────────────────────────────────────────
RUN python3 -m pip install --no-cache-dir --upgrade pip

# ── 2. ставим зависимости ──────────────────────────────────────────────────────
RUN python3 -m pip install --no-cache-dir \
        torch==2.2.2+cu118 \
        transformers==4.37.0 \
        sentence-transformers==2.7.0 \
        "flagembedding>=1.3.2,<1.4" \
        peft==0.9.0 \
        accelerate==0.28.0 \
        --extra-index-url https://download.pytorch.org/whl/cu118

# ── 3. полезные переменные окружения ───────────────────────────────────────────
ENV PYTHONUTF8=1 \
    LANG=C.UTF-8 \
    HF_HUB_DISABLE_TELEMETRY=1 \
    HF_HUB_ENABLE_HF_TRANSFER=0
