# ------------------------------
# 1. Базовый образ Triton
FROM nvcr.io/nvidia/tritonserver:22.12-py3

# ------------------------------
# 2. Создаём директорию для кеша HF‑hub
RUN mkdir -p /opt/hf-cache

# ------------------------------
# 3. Экспортируем переменные окружения,
#    чтобы 🤗-библиотеки использовали новый путь
ENV HF_HOME=/opt/hf-cache \
    HF_HUB_CACHE=/opt/hf-cache \
    TRANSFORMERS_CACHE=/opt/hf-cache \
    PYTHONUTF8=1 \
    LANG=C.UTF-8 \
    HF_HUB_DISABLE_TELEMETRY=1 \
    HF_HUB_ENABLE_HF_TRANSFER=0



# ── 2. ставим зависимости ──────────────────────────────────────────────────────
RUN python3 -m pip install --no-cache-dir --upgrade pip && \
    python3 -m pip install --no-cache-dir \
    torch==2.2.2+cu118 \
    "transformers<5" \
    sentence-transformers==2.7.0 \
    flagembedding==1.3.4 \
    peft==0.9.0 \
    accelerate==0.28.0 \
    --extra-index-url https://download.pytorch.org/whl/cu118


